" author : hylwxqwq <black_trees@foxmail.com>
" ===========================================
" add this in your $VIM/ftplugin/markdown.vim

nnoremap <Leader>su a\sum\limits_{}^{}<ESC>3hi
nnoremap <Leader>pr a\prod\limits_{}^{}<ESC>3hi
nnoremap <Leader>fr a\frac{}{}<ESC>2hi
nnoremap <Leader>df a\dfrac{}{}<ESC>2hi
nnoremap <Leader>lr a\left\right<ESC>5hi
nnoremap <Leader>ce a\lceil\rceil<ESC>5hi
nnoremap <Leader>fl a\lfloor\rfloor<ESC>6hi
nnoremap <Leader>al a\begin{aligned}<ESC>o\end{aligned}<ESC>O
